# ДЗ-1
# исходную информацию по квартирам можно взять по этой ссылке или придумать самим
# https://www.cian.ru/cat.php?currency=2&deal_type=sale&engine_version=2&foot_min=20&ipoteka=1&maxprice=3500000&offer_type=flat&only_foot=2&region=1&room1=1&room2=1&sost_type%5B0%5D=1

# информация о квартирах вложенным списком
# стоимость, кол-во комнат, пешком до метро (мин), построена/строится

# TODO1: добавить в список flats параметры квартиры: этаж, наличие лифта ("да"/"нет")
# TODO2: в коде ниже дописать сложный фильтр подбора квартир для пожилых людей: показать все уже построенные квартиры,
# не дальше 15 мин пешком от метро, и либо на первом этаже, либо в доме, где есть лифт. Попробуйте использовать
# не только and, но и not и or


flats = [[3189226, 1, 11, "построена", 9, "да"], [3500000, 1, 9, "построена", 3, "нет"],
         [3200000, 1, 20, "построена", 1, "нет"], [3300000, 1, 8, "построена", 6, "да"],
         [3400000, 1, 20, "построена", 2, "нет"], [3400000, 1, 2, "построена", 11, "да"],
         [2999000, 2, 16, "построена", 1, "нет"], [3490000, 1, 4, "построена", 1, "нет"],
         [2999000, 1, 6, "построена", 4, "да"], [2759730, 1, 1, "строится", 2, "да"],
         [2369234, 1, 10, "строится", 3, "нет"]]


for i, flat in enumerate(flats):
    if "построена" in flat[3] and flat[2] <= 15 and (flat[4] == 1 or "нет" not in flat):
        print(("{0}. {1}").format(i, str(flat)))
